# conventional-release-gradle-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/: se.bjurr.gradle.conventional-release.gradle
